<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    
  <body>
    <h>Whatever</h>
    <div class="entry">
    </div>
    <script id="entry-template" type="text/x-handlebars-template">
      
        <h1>{{picture}}</h1>
        <h1>{{sell_permission}}</h1>
        <div class="body">
          {{sell_link}}
        </div>
    
    </script>
    <script src="vender/handlebars.js"></script>
    <script src="vender/json2.js"></script>
    <script src="vender/jquery-2.1.4.js"></script>
    <script src="vender/underscore.js"></script>
    <script src="vender/backbone.js"></script>
    <script src="vender/backbone.localStorage.js"></script>
    <!-- Problem here: what do we need to load when we have multipla js files?  -->
    <script data-main="app" src="vender/require.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>